#include <iostream>

int main(int argc, char * argv[]) 
{
    std::cout << "Добро пожаловать в курсовик!" << std::endl;

    // разобьем задачу на более простые

    // сначала найдем все наборы точек которые составляют квадраты
    // чтобы найти квадрат надо
    // 1. посчитать все парные расстояния между точками (построить матрицу расстояний между двумя любыми точками)
    // 2. для каждой точки отсортировать все остальные точки по расстояниям
    // 3. обработать отсортированную последовательность - найти все пары точек отстоящие от нее на одинаковое расстояние A
    // 4. для каждой из таких попытаться найти еще одну на расстоянии A*Sqrt(2)
    // 5. для всех наборов из 4 точек подходящих под правила выше - проверить что углы между соседними точками 90гр.

    // потом перебором найдем все квадраты которые имеют одинаковый центр и повернуты на 45 градусов
    // из них выберем те у которых соотношение сторон подходящее, это даст нам список всех подходящих фигур

    // потом для каждой из фигур посчитать количество точек которые входят в нее (см рисунок, квадрат + 4 треугольничка)
    // отсортировать и выбрать те куда попадает максимальное количество точек

    // загрузить координаты точек из файла
    
    // нужен лог файл
    // нужен файл с результатом

    return 0;
}